@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
@import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
:root {
	--font-primary: "Poppins", sans-serif;
	--font-secondary: "Arvo", serif;
	--font-code: "Roboto", monospace;
	/*--bg-color: #00163f;*/
	/*--bg-color-transparent: #00163f80;*/
	--font-color: #ffffff;
	--btn-bg-color: #ffffff;
	--accent-color: #9105fc;
	--header-shadow: var(--accent-color) 0px 0px 5px;
	--card-shadow: var(--accent-color) 0px 0px 20px;
  }
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	/*extra*/
	/*display: flex;*/
	/*flex-direction: column;*/
	/*max-width: 960px;*/
	margin: 0 auto;
	padding: 1rem 2rem;
	justify-content: center;
	overflow: hidden;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}
.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand {
	display: flex;
	flex-direction: row;
}
.brand h1 {
	
	font-size: 1.5rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}
.brand .logo {
	max-width: 32px;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
.menu {
	display: flex;
	gap: 2rem;
	align-items: center;
  }
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */
/* Hero Section */
#hero {
	background-image: url(../images/body/hero-bg.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.8;
	z-index: -1;
}
#hero .hero {
	max-width: 1700px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h2 {
	padding: 0 auto;
	font-size: 2rem;
	color: white;
}

#hero h1 {
	display: block;
	width: fit-content;
	font-size: 5rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(3) {
	animation-delay: 3s;
}
#hero h1:nth-child(2) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 2s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}

/* End Hero Section */

#mint {
	background-image: url(../images/body/hero-bg2.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#mint::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}


/* NOT CONNECTED */
.not-connected {
	align-items: center;
	/*height: 100%;*/
	text-align: center;
	margin: 0 auto 0;
	max-width: 85%;
	opacity: 0;
	transform: translateY(10vh);
	transition: all 0.5s ease-in-out;
  }
  .show-not-connected {
	opacity: 1;
	transform: translateY(0);
  }
  .not-connected h1 {
	text-shadow: 3px 3px 0 var(--accent-color);
	font-style: italic;
	margin: 2rem 0;
	font-size: 5rem;
	color: whitesmoke;
  }
  .not-connected h2 {
	text-shadow: 1px 1px 0 var(--accent-color);
	font-style: italic;
	font-size: 3rem;
	color: whitesmoke;
  }
  .not-connected p {
	font-size: 2.5rem;
	font-family: var(--font-secondary);
	line-height: 1.8;
	color: rgb(202, 217, 227);
  }
  .not-connected a {
	text-decoration: none;
	color: var(--accent-color);
	font-size: 2rem;
	font-weight: bold;
  }
/*End Not connected*/
/* BUTTONS */
.btn {
	display: inline-block;
	padding: 1rem 2rem;
	/*background: var(--btn-bg-color);*/
	color: var(--accent-color);
	font-family: var(--font-secondary);
	font-style: italic;
	font-weight: bold;
	font-size: 1rem;
	text-align: center;
	text-transform: capitalize;
	transition: all 0.3s ease;
	box-shadow: var(--header-shadow);
	cursor: pointer;
	position: relative;
	text-decoration: none;
	outline: none;
  }
  .btn:hover {
	box-shadow: none;
  }
  .btn:disabled {
	cursor: default;
  }
  .wallet-btn {
	border-radius: 5rem;
	margin-left: 2rem;
	border-color: transparent;
  }
  .hero-btn {
	border-radius: 4px;
	font-size: 1.2rem;
	padding: 1.5rem 3rem;
  }
/*END Buttons*/
/* CARD */
.card {
	position: relative;
	background-color: var(--bg-color);
	border-radius: 5px;
	border: 3px solid var(--accent-color);
	box-shadow: var(--card-shadow);
	padding: 5rem;
	margin-bottom: 2rem;
	opacity: 0;
	transform: translateX(100vw);
	transition: all 0.5s ease-in-out;
  }
  .show-card {
	opacity: 1;
	transform: translateX(0);
  }
  /* END CARD*/
  /* COUNTDOWN SECTION */
  section {
	flex: 1 1 auto;
  }
  #countdown {
	display: none;
	text-align: center;
  }
  .countdown {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  }
  .countdown ul {
	display: flex;
	gap: 2rem;
  }
  .countdown .clock-item {
	list-style: none;
	width: 70px;
	height: auto;
  }
  .countdown .clock-item .count-number {
	background: var(--accent-color);
	color: var(--font-color);
	font-size: 2rem;
	font-weight: 700;
	font-family: var(--font-secondary);
	padding: 1rem;
	display: inline-block;
	width: 100%;
	text-align: center;
	line-height: 1;
	border-radius: 4px 4px 0 0;
  }
  .countdown .clock-item .count-text {
	background: var(--btn-bg-color);
	font-family: var(--font-secondary);
	font-size: 1.1rem;
	color: var(--bg-color);
	padding: 0.5rem 0.7rem;
	display: inline-block;
	width: 100%;
	text-align: center;
	line-height: 1;
	border-radius: 0 0 4px 4px;
  }
  .countdown h1 {
	text-shadow: 2px 2px 0 var(--accent-color);
	font-style: italic;
	margin: 2rem 0;
	font-size: 3.5rem;
	text-align: center;
  }
  .countdown h2 {
	margin-top: 1rem;
  }
  .countdown > p {
	font-size: 1.1rem;
	font-family: var(--font-secondary);
	margin-bottom: 2rem;
	text-align: center;
  }
  /* END COUNTDOWN
  /* MINT CONTAINER */
  .mint-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
  }
  .info-container {
	display: flex;
	justify-content: space-between;
	width: 100%;
	text-align: center;
	margin-bottom: 2rem;
	color: aliceblue;
	font-size: 1.5rem;
  }
  .info-container p{
	color: aliceblue;
	font-size: 1.5rem;
  }
  .mint-container .total-price-container h3{
	color: aliceblue;
	font-size: 1.5rem;
  }
  .card h1{
	color: aliceblue;
	font-size: 4rem;
  }
  .card p{
	color: aliceblue;
	font-size: 1.5rem;
  }
  .mint-qty {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	background-color: var(--accent-color);
	border-radius: 5px;
  }
  .mint-qty > span {
	display: flex;
  }
  .mint-btn {
	display: flex;
	align-items: center;
	gap: 3rem;
	margin: auto;
  }
  .input-number {
	height: 100%;
	padding: 1rem;
	vertical-align: top;
	text-align: center;
	outline: none;
  }
  .input-number,
  .input-number-decrement,
  .input-number-increment {
	user-select: none;
  }
  .total-price-container {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 1rem 0 2rem;
  }
  .total-price-container p {
	color: white;
	/*color: var(--accent-color);*/
	font-size: 2rem;
  }
  /*END MINT CONTAINER*/
  /* MINTED CONTAINER */
  .minted-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
  }
  .minted-container h1 {
	font-size: 5rem;
	margin-bottom: 2rem;
  }
  .minted-container h2 {
	font-size: 2rem;
	margin-bottom: 1rem;
  }
  .minted-container p {
	margin: 1rem 0;
  }
/* SPINNER */
.dot-spin {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(3);
  }
/*END SPINNER */  



/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-top p {
	color: black;
	font-size: 2rem;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(images/body/hero-bg2.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */
/* Projects section */
#projects {
	background-image: url(images/body/hero-bg2.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#projects::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */
/* About Section */
#about .about-header h1 {
	margin-bottom: 10px;
}
#about .about {
	flex-direction: column;
	text-align: center;
	max-width: 1920px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 40%;
	margin-top: 20px;
}
#about .col-right h3 {
	font-size: 2rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
	color: crimson;
	text-transform: uppercase;
	text-align: center;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
	text-align: center;
}
#about .col-right p {
	margin-bottom: 20px;
	text-align: center;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */
/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 30px;
	width: 30px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */
	/* Mint */
	#mint .not-connected{
		max-width: 80%; 
	}
	/* End mint */
	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */
	#mint .not-connected{
		max-width: 60%; 
	}
	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
	.menu {
	  gap: 1rem;
	}
	.wallet-btn {
	  margin-left: 0;
	  padding: 0.5rem 1rem;
	  max-width: 8rem;
	}
	.not-connected {
	  background-color: var(--bg-color-transparent);
	  border-radius: 5px;
	  padding: 2rem;
	  margin: 0 auto;
	}
	.countdown ul {
	  display: grid;
	  grid-template-columns: repeat(2, 1fr);
	}
	.countdown .clock-item {
	  width: 100%;
	}
	.countdown .clock-item .count-number {
	  font-size: 1.5rem;
	}
	.countdown .clock-item .count-text {
	  font-size: 1rem;
	}
	.countdown h1 {
	  font-size: 2rem;
	  margin: 1rem 0;
	}
	.countdown h2 {
	  padding-top: 0.5rem;
	}
	.countdown p {
	  font-size: 1rem;
	}
	.card {
	  padding: 1rem;
	}
	.mint-qty .btn {
	  padding: 1rem;
	  font-size: 13px;
	}
  }
  
  /* UTILITIES */
  
  .hidden {
	display: none;
  }